# ElectronicShop

./: ElectronicShop.sln
ElectronicShop_API/: ElectronicShop_API.csproj  Program.cs
ElectronicShop_API/Controllers/: CategoriesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ElectronicShop_API/Properties/: launchSettings.json
ElectronicShop_Admin/: ElectronicShop_Admin.csproj  Program.cs
ElectronicShop_Admin/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs
ElectronicShop_Admin/Controllers/Components/: PagerViewComponent.cs
ElectronicShop_Admin/Models/: ErrorViewModel.cs
ElectronicShop_Admin/Properties/: launchSettings.json
ElectronicShop_Admin/Views/: _ViewImports.cshtml
ElectronicShop_Admin/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ElectronicShop_Admin/Views/Home/: Index.cshtml
ElectronicShop_Admin/Views/Login/: Index.cshtml
ElectronicShop_Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ElectronicShop_Admin/Views/Shared/: _Layout.cshtml
ElectronicShop_Admin/Views/Shared/Components/Pager/: Default.cshtml
ElectronicShop_Admin/wwwroot/login/css/: style.css
ElectronicShop_ApiIntegration/: BaseApiClient.cs  ElectronicShop_ApiIntegration.csproj
ElectronicShop_ApiIntegration/Categories/: CategoryApiClient.cs  ICategoryApiClient.cs
ElectronicShop_ApiIntegration/Products/: IProductApiClient.cs  ProductApiClient.cs
ElectronicShop_ApiIntegration/Users/: IUserApiClient.cs  UserApiClient.cs
ElectronicShop_Data/: ElectronicShop_Data.csproj  appsettings.json
ElectronicShop_Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
ElectronicShop_Data/EF/: ElectronicShopDbContext.cs  ElectronicShopDbContextFactory.cs
ElectronicShop_Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Category.cs  Product.cs
ElectronicShop_Data/Extensions/: ModelBuilderExtensions.cs
ElectronicShop_Data/Migrations/: 20230318130123_ProductTable.Designer.cs  20230318130123_ProductTable.cs  20230324053712_ProductTable_AddStockField.Designer.cs  20230324053712_ProductTable_AddStockField.cs  ElectronicShopDbContextModelSnapshot.cs
ElectronicShop_Data/Properties/: launchSettings.json
ElectronicShop_Domain/: ElectronicShop_Domain.csproj
ElectronicShop_Domain/Category/: CategoryService.cs  ICategoryService.cs
ElectronicShop_Domain/Common/: FileStorageService.cs  IStorageService.cs
ElectronicShop_Domain/Product/: IProductService.cs  ProductService.cs
ElectronicShop_Domain/Roles/: IRoleService.cs  RoleService.cs
ElectronicShop_Domain/Users/: IUserService.cs  UserService.cs
ElectronicShop_Model/: ElectronicShop_Model.csproj
ElectronicShop_Model/Categories/: CategoryInput.cs  GetCategoriesPagingRequest.cs
ElectronicShop_Model/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  FunctionCommon.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
ElectronicShop_Model/Products/: GetProductsPagingRequest.cs  ProductInput.cs  ProductOutput.cs
ElectronicShop_Model/Roles/: RoleViewModel.cs
ElectronicShop_Model/Users/: ChangePasswordViewModel.cs  ChangePasswordViewModelValidator.cs  ConfirmEmailViewModel.cs  ForgotPasswordValidator.cs  ForgotPasswordViewModel.cs  GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResetPasswordValidator.cs  ResetPasswordViewModel.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserUpdateRequestValidator.cs  UserViewModel.cs
ElectronicShop_Utility/: Constants.cs  ElectronicShopException.cs
ElectronicShop_Utility/Properties/: launchSettings.json
