<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ElectronicShop_Utility\ElectronicShop_Utility.csproj" />
	</ItemGroup>

</Project>
